include "https://ps-dashboard.computecanada.ca/ps-mesh/sites-CC.json"
include "https://ps-dashboard.computecanada.ca/ps-mesh/sites-wg.json"

<group WG_latency_hosts>
  type   mesh
  member lat-uvic.westgrid.ca
  member lat-ubc.westgrid.ca
  member lat-sfu.westgrid.ca
  member lat-ucalgary.westgrid.ca
  member lat-ualberta.westgrid.ca
  member lat-usask.westgrid.ca
  member lat-umanitoba.westgrid.ca
</group>

<group WG_bandwidth_hosts>
  type   mesh
  member bdw-uvic.westgrid.ca
  member bdw-ubc.westgrid.ca
  member bdw-sfu.westgrid.ca
  member bdw-ucalgary.westgrid.ca
  member bdw-ualberta.westgrid.ca
  member bdw-usask.westgrid.ca
  member bdw-umanitoba.westgrid.ca
</group>
