# 20s throughput test every 4-hours per direction per end;
<test_spec bwctl_4h_tcp_test>
  type              perfsonarbuoy/bwctl  # Perform a bwctl test (i.e. achievable bandwidth)
  tool              bwctl/iperf          # Use 'iperf' to do the bandwidh test
  protocol          tcp                  # Run a TCP bandwidth test
  interval          14400                # Run the test every 4 hours
  duration          20                   # Perform a 20 second test
  force_bidirectional   1
</test_spec>

# 30s throughput test every 8-hours per direction per end;
<test_spec bwctl_8h_tcp_test>
  type              perfsonarbuoy/bwctl  # Perform a bwctl test (i.e. achievable bandwidth)
  tool              bwctl/iperf          # Use 'iperf' to do the bandwidh test
  protocol          tcp                  # Run a TCP bandwidth test
  interval          28800                # Run the test every 8 hours
  duration          30                   # Perform a 30 second test
  force_bidirectional   1
</test_spec>

# 40s throughput test every 12-hours per direction per end;
<test_spec bwctl_12h_tcp_test>
  type              perfsonarbuoy/bwctl  # Perform a bwctl test (i.e. achievable bandwidth)
  tool              bwctl/iperf          # Use 'iperf' to do the bandwidh test
  protocol          tcp                  # Run a TCP bandwidth test
  interval          43200                # Run the test every 12 hours
  duration          40                   # Perform a 40 second test
  force_bidirectional   1
</test_spec>

# 60s throughput test every 24-hours per direction per end;
<test_spec bwctl_24h_tcp_test>
  type              perfsonarbuoy/bwctl  # Perform a bwctl test (i.e. achievable bandwidth)
  tool              bwctl/iperf          # Use 'iperf' to do the bandwidh test
  protocol          tcp                  # Run a TCP bandwidth test
  interval          86400                # Run the test every 24 hours
  duration          60                   # Perform a 60 second test
  force_bidirectional   1
</test_spec>

# Latency test
<test_spec owamp_10Hz_test>
  type              perfsonarbuoy/owamp  # Perform a constant low-bandwidth OWAMP test
  packet_interval   0.1                  # Send 10 packets every second (i.e. pause 0.1 seconds between each packet)
  loss_threshold    10                   # Wait no more than 10 seconds for a response
  session_count     18000                # Refresh the test every half hour (once every 18000 packets)
  sample_count      300                  # Send results back every 30 seconds (once every 300 packets)
  packet_padding    0                    # The size of the packets (not including the IP/UDP headers)
  bucket_width      0.001                # The granularity of the measurements
  force_bidirectional   1
</test_spec>

# ping test
<test_spec ping_test>
  type              pinger               # Perform a ping ER test
  test_interval     600                  # Run the test every 5 minutes
  packet_size       1000                 # The size of the packets (not include IP/UDP headers)
  packet_count      10                   # Send 10 packets
  packet_interval   1                    # Send 1 packet every second
</test_spec>

# traceroute test
<test_spec traceroute_test>
  type              traceroute           # Perform a traceroute test
  test_interval     600                  # Run the test every 5 minutes
  protocol          udp                  # Run a UDP traceroute (could also be 'icmp')
  timeout           30                   # Wait 30 seconds
  pause             0                    # Number of seconds to pause between each traceroute probe
  waittime          5                    # Number of seconds to wait for a response before assuming its lost
  first_ttl         0                    # The initial value for the TTL
  max_ttl           64                   # The maximum value for the TTL
  packet_size       40                   # The size of the packets (not include IP/UDP headers)
</test_spec>
