# CC latency hosts
<group CC_latency_hosts>
  type   mesh
  # member lat-stfx.ace-net.ca
  # member lat-mta.ace-net.ca
  member lat-acadiau.ace-net.ca
  # member lat-cbu.ace-net.ca
  member lat-ulaval.calculquebec.ca
  member lat-udes.ccs.usherbrooke.ca
  member lat-mcgill.calculquebec.ca
  member lat-umontreal.calculquebec.ca
  member lat-utoronto.scinet.utoronto.ca
  member lat.hpcvl.queensu.ca
  member lat-uog.sharcnet.ca
  member lat-mac.sharcnet.ca
  member lat-uw.sharcnet.ca
  member lat-uwo.sharcnet.ca
  member lat-umanitoba.westgrid.ca
  member lat-usask.westgrid.ca
  member lat-ualberta.westgrid.ca
  member lat-ucalgary.westgrid.ca
  member lat-sfu.westgrid.ca
  member lat-ubc.westgrid.ca
  member lat-uvic.westgrid.ca
</group>

# test_spec: Definition of the test (defined earlier)
<test>
  description       OWAMP Test Between CC Latency Hosts
  group             CC_latency_hosts
  test_spec         owamp_10Hz_test
</test>

<test>
  description       Traceroute Test Between WG Latency Hosts
  group             CC_latency_hosts
  test_spec         traceroute_test
</test>
